# servirtium-dotnet

./: .compatibility_suite_docker_image_name.txt  .gitignore  COMPATIBILITY_SUITE.md  Dockerfile  README.md  Servirtium.sln  compatibility-suite-docker.py  compatibility-suite.py  deploy_local_nuget.sh  docker-compose.yml
.github/workflows/: release-package.yml
CompatibilitySuite/: CompatibilitySuite.csproj  Program.cs
CompatibilitySuite/Properties/: AssemblyInfo.cs
Servirtium.AspNetCore/: AspNetCoreServirtiumRequestHandler.cs  AspNetCoreServirtiumServer.cs  Program.cs  Servirtium.AspNetCore.csproj
Servirtium.AspNetCore.Tests/: AspNetCoreServirtiumRequestHandlerTest.cs  AspNetCoreServirtiumServerTest.cs  Servirtium.AspNetCore.Tests.csproj
Servirtium.AspNetCore/Properties/: launchSettings.json
Servirtium.Core/: Base64BinaryBodyFormatter.cs  FindAndReplaceScriptWriter.cs  IBodyFormatter.cs  IHttpMessage.cs  IInteraction.cs  IInteractionMonitor.cs  IInteractionTransforms.cs  IScriptReader.cs  IScriptWriter.cs  IServiceInteroperation.cs  IServirtiumRequestHandler.cs  IServirtiumServer.cs  ImmutableInteraction.cs  InteractionCounter.cs  InteractionRecorder.cs  InteractionRecordingServirtiumRequestHandler.cs  InteractionReplayer.cs  MarkdownInteraction.cs  MarkdownScriptReader.cs  MarkdownScriptWriter.cs  PassthroughInteractionMonitor.cs  RegexReplacement.cs  ServiceInteropViaSystemNetHttp.cs  ServiceRequest.cs  ServiceResponse.cs  Servirtium.Core.csproj  SimpleInteractionTransforms.cs  TextAndBinaryBodyFormatter.cs  UTF8TextBodyFormatter.cs
Servirtium.Core.Tests/: InteractionRecorderTest.cs  InteractionReplayerTest.cs  MarkdownScriptReaderTest.cs  MarkdownScriptWriterTest.cs  ServiceInteropViaSystemNetHttpTest.cs  ServiceResponseTest.cs  Servirtium.Core.Tests.csproj  SimpleInteractionTransformsTest.cs
Servirtium.Core.Tests/Http/: FindAndReplaceHttpMessageTransformsTest.cs  HttpMessageTransformPipelineTest.cs  IHttpMessageTest.cs  InteractionRecordingServirtiumRequestHandlerTest.cs  ServiceInteropViaSystemNetHttpTest.cs  ServiceRequestTest.cs  ServiceResponseTest.cs  SimpleHttpMessageTransformsTest.cs  SimpleInteractionTransformsTest.cs
Servirtium.Core.Tests/Interactions/: FindAndReplaceScriptWriterTest.cs  ImmutableInteractionTest.cs  InteractionRecorderTest.cs  InteractionReplayerTest.cs  MarkdownScriptReaderTest.cs  MarkdownScriptWriterTest.cs  TextAndBinaryBodyFormatterTest.cs
Servirtium.Core.Tests/markdown_conversations/: conversation.md  outofsequence_conversation.md  outofsequence_conversation_validate.md  single_delete.md  single_error.md  single_error_nobody.md  single_get.md  single_get_codenote.md  single_get_italichttpmethod.md  single_get_note.md  single_get_notes.md  single_get_notes_indentedcodeblocks.md  single_post.md  single_post_indentedcodeblocks.md  single_put.md
Servirtium.Core/Http/: FindAndReplaceHttpMessageTransforms.cs  HttpMessageTransformPipeline.cs  IHttpMessage.cs  IHttpMessageTransforms.cs  IServiceInteroperation.cs  IServirtiumRequestHandler.cs  InteractionRecordingServirtiumRequestHandler.cs  ServiceInteropViaSystemNetHttp.cs  ServiceRequest.cs  ServiceResponse.cs  SimpleHttpMessageTransforms.cs
Servirtium.Core/Interactions/: Base64BinaryBodyFormatter.cs  FindAndReplaceScriptWriter.cs  IBodyFormatter.cs  IInteraction.cs  IInteractionMonitor.cs  IScriptReader.cs  IScriptWriter.cs  ImmutableInteraction.cs  InteractionException.cs  InteractionRecorder.cs  InteractionReplayer.cs  InteractionRouter.cs  MarkdownScriptReader.cs  MarkdownScriptWriter.cs  MissingInteractionException.cs  PassthroughInteractionMonitor.cs  TextAndBinaryBodyFormatter.cs  UTF8TextBodyFormatter.cs
Servirtium.Core/Properties/: launchSettings.json
Servirtium.Core/Record/: InteractionRecorder.cs  MarkdownRecorder.cs
Servirtium.Core/Replay/: InteractionReplayer.cs  MarkdownReplayer.cs
Servirtium.Demo/: ClimateApi.cs  ClimateApiDirectTests.cs  ClimateApiPassThroughTests.cs  ClimateApiPlaybackTests.cs  ClimateApiRecordAndPlaybackTests.cs  ClimateApiRecordingTests.cs  ClimateApiTests.cs  Servirtium.Demo.csproj
Servirtium.Demo/test_playbacks/: averageRainfallForEgyptFrom1980to1999Exists.md  averageRainfallForFranceFrom1980to1999Exists.md  averageRainfallForGreatBritainAndFranceFrom1980to1999CanBeCalculatedFromTwoRequests.md  averageRainfallForGreatBritainFrom1980to1999Exists.md  averageRainfallForGreatBritainFrom1985to1995DoesNotExist.md  averageRainfallForMiddleEarthFrom1980to1999DoesNotExist.md  example_of_servirtix.md
Servirtium.StandaloneServer/: Program.cs  Servirtium.StandaloneServer.csproj
Servirtium.StandaloneServer/Properties/: launchSettings.json
