<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>Servirtium.Core</PackageId>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/servirtium/servirtium-dotnet</PackageProjectUrl>
    <Authors>Stephen Hand</Authors>
    <Company />
    <Product>Servirtium</Product>
    <Description>.NET Core Servirtium core logic implementation. Requires consumers to provide their own IServertium web server implentation or use the Servertium.AspNetCore package</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
