<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>Servirtium.AspNetCore</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!--<VersionSuffix>dev.2</VersionSuffix>-->
    <PackageProjectUrl>https://github.com/servirtium/demo-dotnet-climate-tck</PackageProjectUrl>
    <Authors>Stephen Hand</Authors>
    <Company />
    <Product>Servirtium</Product>
    <Description>ASP.NET Core Servirtium implementation.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Servirtium.Core\Servirtium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>


</Project>
