<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>Servirtium.AspNetCore</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>dev.4</VersionSuffix>
    <PackageProjectUrl>https://github.com/stephenhand/servirtium-dotnet</PackageProjectUrl>
    <Authors>Stephen Hand</Authors>
    <Company />
    <Product>Servirtium</Product>
    <Description>ASP.NET Core Servirtium implementation.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Servirtium.Core\Servirtium.Core.csproj" />
  </ItemGroup>


</Project>
