<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servirtium.AspNetCore\Servirtium.AspNetCore.csproj" />
    <ProjectReference Include="..\Servirtium.Core\Servirtium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test_playbacks\" />
  </ItemGroup>

</Project>
