<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servirtium.AspNetCore\Servirtium.AspNetCore.csproj" />
    <ProjectReference Include="..\Servirtium.Core\Servirtium.Core.csproj" />
  </ItemGroup>


</Project>
